<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(TestRelease)' == 'true'">
		<PackageReference Condition="'$(TestRelease)' == 'true'" Include="Jackfruit.IncrementalGenerator" Version="0.0.1-alphaP" />
	</ItemGroup>
  <ItemGroup Condition="'$(TestRelease)' != 'true'">
    <ProjectReference Include="../Jackfruit.IncrementalGenerator/Jackfruit.IncrementalGenerator.csproj" />
    <ProjectReference Include="../Jackfruit.Runtime/Jackfruit.Runtime.csproj" />
    <Analyzer Include="../Jackfruit.IncrementalGenerator/bin/Debug/netstandard2.0/Jackfruit.IncrementalGenerator.dll" />
  </ItemGroup>


</Project>
