# Jackfruit.IncrementalGenerator

./: Directory.Build.props  Jackfruit.IncrementalGenerator.sln  NuGet.config  README.md  init.ps1
ConsoleApp1/: Program.cs  (+1 more)
Example/: DemoHandlers.cs  Example.csproj  Handlers.cs  Program.cs  Temp.cs  Validators.cs
Example/Properties/: launchSettings.json
Jackfruit.Common/: CommonHelpers.cs  CreateSource.cs  Extensions.cs  Jackfruit.Common.csproj
Jackfruit.Common/Models/: CommandDef.cs  CommandDefNode.cs  MemberDef.cs  ValidatorDef.cs
Jackfruit.IncrementalGenerator/: BuildModel.cs  CliExtractAndBuild.cs  CliRootExtractAndBuild.cs  ConsoleApp.example.cs.example  CreateCliRootSource.cs  CreateCliSource.cs  CreateSource.cs  Detail.cs  Error.cs  Extensions.cs  ExtractData.cs  Helpers.cs  Jackfruit.IncrementalGenerator.csproj  JackfruitGenerator.cs  JackfruitGenerator2.cs  MemberKind.cs  Playground.cs  Playground2.cs  ReadMe.md  RoslynHelpers.cs  TreeSupport.cs
Jackfruit.IncrementalGenerator/CSharp/: OutputCSharp.cs
Jackfruit.IncrementalGenerator/CodeModels/: BaseOrThis.cs  ClassModel.cs  CodeFileModel.cs  ConstructorModel.cs  ExpressionHelpers.cs  Expressions.cs  FieldModel.cs  ICodeFileMember.cs  IExpression.cs  IMember.cs  MethodModel.cs  NamedItem.cs  NamespaceModel.cs  ParameterModel.cs  PropertyAccessorModel.cs  PropertyModel.cs  Scope.cs  StatementHelpers.cs  Statements.cs  StructureHelpers.cs  UsingModel.cs
Jackfruit.IncrementalGenerator/Lib/: AliasesAttribute.cs  ArgumentAttribute.cs  DescriptionAttribute.cs  OptionArgumentNameAttribute.cs  RequiredAttribute.cs
Jackfruit.IncrementalGenerator/Models/: CommandDef.cs  InvocationInfo.cs  MemberDef.cs  ValidatorDef.cs
Jackfruit.IncrementalGenerator/Output/: Language.cs
Jackfruit.IntegrationTests/: CliTree.cs  CodeConstants.cs  DemoHandlers.cs  E2EConfiguration.cs  IntegrationHelpers.cs  IntegrationTestFixture.cs  IntegrationTests.cs  Jackfruit.IntegrationTests.csproj  JackfruitIntegrationTestFixture.cs  Program.cs  StarTrekHandlers.cs  Validators.cs
Jackfruit.IntegrationTests/Properties/: launchSettings.json
Jackfruit.Runtime/: Cli.cs  CliNode.cs  CommandNode.cs  ConsoleAppBase.cs  GeneratedCommandBase.cs  GenerationInputAttribute.cs  Jackfruit.Runtime.csproj  RootCommand.cs
Jackfruit.Runtime/Lib/: AliasesAttribute.cs  ArgumentAttribute.cs  DescriptionAttribute.cs  OptionArgumentNameAttribute.cs  RequiredAttribute.cs
Jackfruit.Tests/: BasicTests.cs  CommandDefCliRootGenerator.cs  CommandDefCliTests.cs  CommandDefGenerator.cs  CommandDefTests.cs  CommandDefValidatorTests.cs  ExtractDataTests.cs  IntegrationTests.cs  Jackfruit.Tests.csproj  OutputExpressionTests.cs  OutputStatementsTests.cs  OutputStructureTests.Empty_namespace_outputs_empty_file.verified.txt  OutputStructureTests.cs  StarTrekCliTests.cs  StarTrekTestData.cs  StarTrekTests.cs  Temp.cs  TestHelpers.cs  TreeFromListTests.cs
Jackfruit.Tests/OutputExpressionSnaps/: OutputExpressionTests.Comparison_outputs_correctly.verified.txt  OutputExpressionTests.Instatiation_outputs_correctly.verified.txt  OutputExpressionTests.Invocation_outputs_correctly.verified.txt  OutputExpressionTests.Null_literal_outputs_correctly.verified.txt  OutputExpressionTests.Numeric_literals_outputs_correctly.verified.txt  OutputExpressionTests.String_literal_outputs_correctly.verified.txt  OutputExpressionTests.Symbol_outputs_correctly.verified.txt  OutputExpressionTests.This_literal_outputs_correctly.verified.txt  OutputExpressionTests.True_literal_outputs_correctly.verified.txt  OutputExpressionTests.false_literal_outputs_correctly.verified.txt
Jackfruit.Tests/OutputStatementSnaps/: OutputStatementsTests.Assignment_outputs_correctly.verified.txt  OutputStatementsTests.Assignment_with_declare_outputs_correctly.verified.txt  OutputStatementsTests.Comment_outputs_correctly.verified.txt  OutputStatementsTests.Foreach_outputs_correctly.verified.txt  OutputStatementsTests.If_then_3_else_outputs_correctly.verified.txt  OutputStatementsTests.If_then_else_outputs_correctly.verified.txt  OutputStatementsTests.If_then_elseif_outputs_correctly.verified.txt  OutputStatementsTests.If_then_elseif_with_else_outputs_correctly.verified.txt  OutputStatementsTests.If_then_outputs_correctly.verified.txt  OutputStatementsTests.Return_outputs_correctly.verified.txt  OutputStatementsTests.SimpleCall_outputs_correctly.verified.txt
Jackfruit.Tests/OutputStructuralSnaps/: OutputStructureTests.Autoproperties_output_in_class.verified.txt  OutputStructureTests.Classes_output_in_namespace.verified.txt  OutputStructureTests.Constructor_output_in_class.verified.txt  OutputStructureTests.Empty_codeFile_outputs_empty_file.verified.txt  OutputStructureTests.Fields_output_in_class.verified.txt  OutputStructureTests.Methods_output_in_class.verified.txt  OutputStructureTests.Namespace_outputs_correctly.verified.txt  OutputStructureTests.Properties_output_together_in_class.verified.txt  OutputStructureTests.Simple_autoProperty_outputs_correctly.verified.txt  OutputStructureTests.Simple_class_outputs_correctly.verified.txt  OutputStructureTests.Simple_constructor_outputs_correctly.verified.txt  OutputStructureTests.Simple_field_outputs_correctly.verified.txt  OutputStructureTests.Simple_method_outputs_correctly.verified.txt  OutputStructureTests.Simple_property_with_getter_setter_outputs_correctly.verified.txt  OutputStructureTests.Using_directives_output_correctly.verified.txt
Jackfruit.Tests/Snapshots/: BasicTests.Single_command_with_compound_path_produces_output.verified.txt  BasicTests.Single_command_with_null_delegate_has_no_output.verified.txt  BasicTests.Single_command_with_single_path_produces_output.verified.txt  CommandDefCliTests.Aliases_found_in_attribute.received.txt  CommandDefCliTests.Aliases_found_in_attribute.verified.txt  CommandDefCliTests.CliNode_and_implicit_creation_allowed.received.txt  CommandDefCliTests.CliNode_and_implicit_creation_allowed.verified.txt  (+71 more)
TestOutputExample/: Handlers.cs  Program.cs  ResultValidators.cs  RunHandlers.cs  TestOutputExample.csproj  Validators.cs
(+116 files in other folders)
