<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Temp.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220301-01" />
		<PackageReference Include="Verify.SourceGenerators" Version="1.5.0-beta.1" />
		<PackageReference Include="Verify.Xunit" Version="16.7.0" />
		<PackageReference Include="xunit" Version="2.4.2-pre.12" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jackfruit.IncrementalGenerator\Jackfruit.IncrementalGenerator.csproj" />
		<!--<ProjectReference Include="..\Jackfruit.Runtime\Jackfruit.Runtime.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OutputExpressionSnaps\" />
		<Folder Include="OutputStructuralSnaps\" />
		<Folder Include="Snapshots\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TreeFromListTests.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>TreeFromListTests.cs</DependentUpon>
		</None>
		<None Update="TreeFromListTests.SampleTest.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>TreeFromListTests.cs</DependentUpon>
		</None>
		<None Update="TreeFromListTests.SampleTest.Run.received.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>TreeFromListTests.cs</DependentUpon>
		</None>
		<None Update="TreeFromListTests.SampleTest.Run.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>TreeFromListTests.cs</DependentUpon>
		</None>
		<None Update="OutputExpressionTests.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputExpressionTests.cs</DependentUpon>
		</None>
		<None Update="OutputExpressionTests.Empty_namespace_outputs_empty_file.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputExpressionTests.cs</DependentUpon>
		</None>
		<None Update="OutputExpressionTests.SampleTest.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputExpressionTests.cs</DependentUpon>
		</None>
		<None Update="OutputExpressionTests.SampleTest.Run.received.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputExpressionTests.cs</DependentUpon>
		</None>
		<None Update="OutputExpressionTests.SampleTest.Run.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputExpressionTests.cs</DependentUpon>
		</None>
		<None Update="OutputStatementsTests.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStatementsTests.cs</DependentUpon>
		</None>
		<None Update="OutputStatementsTests.Empty_namespace_outputs_empty_file.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStatementsTests.cs</DependentUpon>
		</None>
		<None Update="OutputStatementsTests.SampleTest.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStatementsTests.cs</DependentUpon>
		</None>
		<None Update="OutputStatementsTests.SampleTest.Run.received.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStatementsTests.cs</DependentUpon>
		</None>
		<None Update="OutputStatementsTests.SampleTest.Run.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStatementsTests.cs</DependentUpon>
		</None>
		<None Update="OutputStructureTests.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStructureTests.cs</DependentUpon>
		</None>
		<None Update="OutputStructureTests.Empty_namespace_outputs_empty_file.verified.txt">
			<DependentUpon>OutputStructureTests.cs</DependentUpon>
		</None>
		<None Update="OutputStructureTests.SampleTest.Empty_code_doesnt_fail.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStructureTests.cs</DependentUpon>
		</None>
		<None Update="OutputStructureTests.SampleTest.Run.received.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStructureTests.cs</DependentUpon>
		</None>
		<None Update="OutputStructureTests.SampleTest.Run.verified.txt">
			<ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
			<DependentUpon>OutputStructureTests.cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>
