<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackfruit.Runtime\Jackfruit.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedViaTest\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
